{
  "name": "liquibase-wrapper",
  "version": "1.0.0",
  "description": "A wrapper for Liquibase that allows it to be interacted with from within a node project.",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build:lib": "npm run build:js && npm run copy:lib",
    "build:js": "babel src --out-dir lib",
    "watch:js": "babel src --out-dir lib --watch",
    "copy:lib": "ncp ./src/lib/ ./lib/",
    "clean:lib": "rimraf ./lib/**",
    "start": "npm run copy:lib && npm run watch:lib",
    "watch:lib": "nodemon lib/index.js",
    "semantic-release": "semantic-release"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jamesovens/liquibase-wrapper.git"
  },
  "keywords": [
    "liquibase",
    "node",
    "js",
    "database",
    "sql",
    "migration",
    "mysql",
    "mssql",
    "postgresql",
    "oracle"
  ],
  "author": "jamesovens",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamesovens/liquibase-wrapper/issues"
  },
  "homepage": "https://github.com/jamesovens/liquibase-wrapper#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@semantic-release/git": "^9.0.0",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "ncp": "^2.0.0",
    "nodemon": "^2.0.3",
    "rimraf": "^3.0.2",
    "semantic-release": "^17.0.7"
  },
  "dependencies": {},
  "release": {
    "branches": [
      "master"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/npm",
        {
          "pkgRoot": "./"
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "./package.json"
          ],
          "message": "Release <%= nextRelease.version %> - <%= new Date().toLocaleDateString('en-US', {year: 'numeric', month: 'short', day: 'numeric', hour: 'numeric', minute: 'numeric' }) %> [skip ci]\n\n<%= nextRelease.notes %>"
        }
      ]
    ]
  }
}
